*{
    padding: auto;
    margin: 0;
}
header{
    
    height: 70px;
    width: 100%;
    background-color: rgb(254, 247, 244);
}
.navbar{
    display: flex;
    align-items: center;
}
header img{
    width: 160px;
    margin-left:15px;
}
nav ul{
    display: flex;
    
}

ul li {
    list-style: none;
    margin-left: 30px;  
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul li a{
    text-decoration: none;
    color: black;
   
}
.Log-in{
    height: 50px;
    color: white;
    background-color: rgb(235, 102, 43);
    padding: 7px 10px;
    
}
.sec-1{
    padding-left: 90px;
    display: flex;
    padding-left:12%; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sec-1 h1 {
    font-size: 50px;
}
section .row-1{
    margin-top:100px;
}
 /* .row-2 {
    padding: 58%;
} */
.row-2 img{
    height: 80%;    
     padding-left:15%; 
     padding-top: 20px;
} 
.sec-2 h1{
   font-size: 35px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
 button{
    background-color: rgb(236, 109, 52);
    border: none;
    color: white;
    height: 35px;
} 
.sec-2{
    padding-left: 90px;
    padding-left:12%; 
    padding-bottom: 70px;
}
.carts {
    display: flex;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 

}
.sec-2 h3{
    padding-top: 20px;
}
.cart-1{
    flex: 1;
}
.cart-2{
    flex: 1;
}
.cart-3{
    flex: 1;
    margin-right: 10px;
}
.cart-4{
    flex: 1;
}

footer{
    background-color: rgb(254, 247, 244);
    height: 200px;
    padding-left: 12%;
    padding-top: 60px;
}
.footer{
    display: grid;
    gap: 24px;
    padding-bottom: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}